D:\GeekBrains\HomeWork\C#\Homework005\bin\Debug\net6.0\Homework005.exe
D:\GeekBrains\HomeWork\C#\Homework005\bin\Debug\net6.0\Homework005.deps.json
D:\GeekBrains\HomeWork\C#\Homework005\bin\Debug\net6.0\Homework005.runtimeconfig.json
D:\GeekBrains\HomeWork\C#\Homework005\bin\Debug\net6.0\Homework005.dll
D:\GeekBrains\HomeWork\C#\Homework005\bin\Debug\net6.0\Homework005.pdb
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.csproj.AssemblyReference.cache
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.AssemblyInfoInputs.cache
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.AssemblyInfo.cs
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.csproj.CoreCompileInputs.cache
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.dll
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\refint\Homework005.dll
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.pdb
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\Homework005.genruntimeconfig.cache
D:\GeekBrains\HomeWork\C#\Homework005\obj\Debug\net6.0\ref\Homework005.dll
